# luban

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
concurrency/: pom.xml
concurrency/src/test/java/com/zhl/design/: TestCurrentHashMap.java
concurrency/src/test/java/com/zhl/register/: TestCurrentHashMap.java
io/: pom.xml
io/src/main/java/com/zhl/io/serial/framework/serializer/: AvroSerializer.java  HessianSerializer.java  ISerializer.java  JavaSerializer.java  JsonSerializer.java  ProtoBufSerializer.java  ProtoStuffSerializer.java  ThriftSerializer.java  XmlSerializer.java
io/src/main/java/com/zhl/io/serial/jackson/: JacksonDataBinding.java  JacksonStreamingApi.java  JacksonTreeModel.java  Person.java
io/src/main/java/com/zhl/io/serial/java/externalizable/: ExtSerialDemo.java  User.java
io/src/main/java/com/zhl/io/serial/java/serializable/: SerialDemo.java  User.java
io/src/main/java/com/zhl/serial/demo/: SerialDemo.java  User.java
io/src/main/java/com/zhl/serial/externalizable/: ExtSerialDemo.java  User.java
io/src/main/java/com/zhl/serial/framework/serializer/: AvroSerializer.java  HessianSerializer.java  ISerializer.java  JavaSerializer.java  JsonSerializer.java  ProtoBufSerializer.java  ProtoStuffSerializer.java  ThriftSerializer.java  XmlSerializer.java
io/src/test/java/com/zhl/design/: ClassPathTest.java
io/src/test/java/com/zhl/io/serial/framework/serializer/: JavaSerializerTest.java  XmlSerializerTest.java
io/src/test/java/com/zhl/register/: ClassPathTest.java
io/src/test/java/com/zhl/serial/framework/serializer/: JavaSerializerTest.java  XmlSerializerTest.java
iot-daq/: pom.xml
iot-daq/src/main/java/com/zhl/design/opc/uatcp/: ExampleKeys.java  OpcTcpClientUtil.java  TestOpcTcpClientUtil.java  UATcpParam.java
iot-daq/src/main/java/com/zhl/design/plc/modbus/: ModbusTest.java
iot-daq/src/main/java/com/zhl/design/plc/serial/: SendComm.java
iot-daq/src/main/java/com/zhl/register/opc/uatcp/: ExampleKeys.java  OpcTcpClientUtil.java  TestOpcTcpClientUtil.java  UATcpParam.java
iot-daq/src/main/java/com/zhl/register/plc/modbus/: ModbusTest.java
iot-daq/src/main/java/com/zhl/register/plc/serial/: SendComm.java
java/: pom.xml
java/src/main/java/com/zhl/generic/: GenericRelateProblem.java  GenericTypeInfer.java  GenericWildcard.java
java8+/: pom.xml
jvm/: pom.xml
jvm/src/main/java/com/zhl/design/: CodeCache.java
jvm/src/main/java/com/zhl/register/: CodeCache.java
micro-service/: pom.xml
rpc/: ReadMe.txt  pom.xml
rpc/src/main/java/com/zhl/app/app/client/: AppTest.java
rpc/src/main/java/com/zhl/app/common/: IProductService.java  Product.java
rpc/src/main/java/com/zhl/app/server/: BootAppServer.java  ProductServiceImpl.java
rpc/src/main/java/com/zhl/rpc/client/: RpcClient.java  RpcProxy.java
rpc/src/main/java/com/zhl/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc/src/main/java/com/zhl/rpc/register/: Constant.java  RpcDiscover.java  RpcRegistry.java
rpc/src/main/java/com/zhl/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc/src/main/resources/: app-application.xml  rpc-application.xml  rpc.properties
rpc/src/test/java/com/zhl/common/: TestSerializationUtil.java
rpc/src/test/java/com/zhl/design/: TestRpcDiscover.java  TestRpcRegistry.java
rpc/src/test/java/com/zhl/register/: TestRpcDiscover.java  TestRpcRegistry.java
src/main/java/com/zhl/clean/code/: Args.java  ArgsException.java  ArgumentMarshaler.java
src/main/java/com/zhl/concurrency/chapter10/: Chapter_10_5.java  DemonstrateDeadLock.java
src/main/java/com/zhl/concurrency/chapter3/: VolatileCachedFactorizer.java
src/main/java/com/zhl/concurrency/chapter4/: Chapter_4_2_2.java  Chapter_4_2_3.java  Chapter_4_3_2.java  Chapter_4_3_3.java  Chapter_4_3_5.java  DelegatingVehicleTracker.java  MonitorVehicleTracker.java  NumberRange.java  PrivateLock.java  PublishingVehicleTracker.java  VisualComponent.java
src/main/java/com/zhl/concurrency/chapter5/: BoundedHashSet.java  Preloader.java  Test.java  TestHarness.java
src/main/java/com/zhl/concurrency/chapter6/: LifecycleWebServer.java  Renderer.java  TaskExecutionWebServer.java
src/main/java/com/zhl/concurrency/chapter7/: BrokenPrimeProducer.java  Chapter_7_10.java  Chapter_7_9.java  LogService.java  LogWriter.java  PrimeGenerator.java  PrimeProducer.java  ReaderThread.java
src/main/java/com/zhl/design/adapter/: Duck.java  DuckTestDrive.java  MallardDuck.java  TurekeyAdapter.java  Turkey.java  WildTurkey.java
src/main/java/com/zhl/design/beverage/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffee.java  Whip.java
src/main/java/com/zhl/design/caffe/: CaffeineBeverage.java  Coffee.java  Tea.java
src/main/java/com/zhl/design/chocolate/: ChocolateBoiler.java  Singleton.java
src/main/java/com/zhl/design/command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  SimpleRemoteControl.java
src/main/java/com/zhl/design/composite/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  Goose.java  GooseAdapter.java  MallardDuck.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackable.java  Quackologist.java  RedheadDuck.java  RubberDuck.java
src/main/java/com/zhl/design/duck/: Duck.java  FlyBehaviro.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MetuQuack.java  MiniDuckSimulator.java  ModelDuck.java  Quack.java  (+2 more)
src/main/java/com/zhl/generic/: Generic.java  GenericErasure.java  GenericMethod.java
src/main/java/com/zhl/java8/: stream.java
src/main/java/com/zhl/p3c/: BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS.java  CN_IDIOM.java  Test.java
src/main/java/com/zhl/reflect/: BeanMapper.java  ConstructorTest.java  FieldTest.java  MethodTest.java
src/test/java/com/zhl/design/: MyClass.java  Test.java
src/test/java/com/zhl/register/: Test.java
(+193 files in other folders)
