<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>codeX</artifactId>
        <groupId>com.zhl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>iot-daq</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-daq</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- PLC Modbus TCP -->
        <dependency>
            <groupId>net.wimpi</groupId>
            <artifactId>jamod</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- TODO -->
        <dependency>
            <groupId>com.sero</groupId>
            <artifactId>sero</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- OPC UA -->
        <dependency>
            <groupId>com.opc-ua-stack</groupId>
            <artifactId>opc</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
</project>
